version=11
hindex=27669
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=18&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=01_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=158328&in=0&out=158328&thumb=77000&seqcachename=Seq9_1661761422_18467&thumbpos=77000&timelinepos=0&selected=0
h=18984&type=6&sphen=0&sphho=0&sphve=0&name=02_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=158328&in=0&out=158328&thumb=77000&seqcachename=Seq18984_1661764877_14161&thumbpos=77000&timelinepos=0&selected=0
h=20108&type=6&sphen=0&sphho=0&sphve=0&name=03_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=158328&in=0&out=158328&thumb=77000&seqcachename=Seq20108_1661764902_17223&thumbpos=77000&timelinepos=0&selected=0
h=21232&type=6&sphen=0&sphho=0&sphve=0&name=04_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=5&duration=162821&in=0&out=162821&thumb=80000&seqcachename=Seq21232_1661764925_2742&thumbpos=80000&timelinepos=0&selected=0
h=22404&type=6&sphen=0&sphho=0&sphve=0&name=05_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=5&duration=162821&in=0&out=162821&thumb=80000&seqcachename=Seq22404_1661764946_3449&thumbpos=80000&timelinepos=0&selected=0
h=23528&type=6&sphen=0&sphho=0&sphve=0&name=06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=5&duration=162821&in=0&out=162821&thumb=80000&seqcachename=Seq23528_1661764961_3065&thumbpos=80000&timelinepos=0&selected=1
h=145&type=4&sphen=0&sphho=0&sphve=0&name=04_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=8&duration=162821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu35211%20%5Cu19978%20%5Cu12370%20%5Cu12390%20%5Cu12372%20%5Cu12425%20%5Cu12435%20%5Cu22812%20%5Cu12398%20%5Cu26143%20%5Cu12434%20%5Cfs18%20%5Cpar%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=2943&type=4&sphen=0&sphho=0&sphve=0&name=02_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=8&duration=158328&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu35211%20%5Cu19978%20%5Cu12370%20%5Cu12390%20%5Cu12372%20%5Cu12425%20%5Cu12435%20%5Cu22812%20%5Cu12398%20%5Cu26143%20%5Cu12434%20%5Cfs18%20%5Cpar%20%5Cpar%20%5Cu65297%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=3653&type=4&sphen=0&sphho=0&sphve=0&name=03_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=8&duration=158328&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu35211%20%5Cu19978%20%5Cu12370%20%5Cu12390%20%5Cu12372%20%5Cu12425%20%5Cu12435%20%5Cu22812%20%5Cu12398%20%5Cu26143%20%5Cu12434%20%5Cfs18%20%5Cpar%20%5Cpar%20%5Cu65298%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=4243&type=4&sphen=0&sphho=0&sphve=0&name=01_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=8&duration=158328&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu35211%20%5Cu19978%20%5Cu12370%20%5Cu12390%20%5Cu12372%20%5Cu12425%20%5Cu12435%20%5Cu22812%20%5Cu12398%20%5Cu26143%20%5Cu12434%20%5Cfs18%20%5Cpar%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cpar%20%7D&thumbpos=4500
h=4929&type=4&sphen=0&sphho=0&sphve=0&name=05_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=8&duration=162821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu35211%20%5Cu19978%20%5Cu12370%20%5Cu12390%20%5Cu12372%20%5Cu12425%20%5Cu12435%20%5Cu22812%20%5Cu12398%20%5Cu26143%20%5Cu12434%20%5Cfs18%20%5Cpar%20%5Cpar%20%5Cu65297%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=5471&type=4&sphen=0&sphho=0&sphve=0&name=06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=8&duration=162821&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs22%5Cuc0%20%5Cu35211%20%5Cu19978%20%5Cu12370%20%5Cu12390%20%5Cu12372%20%5Cu12425%20%5Cu12435%20%5Cu22812%20%5Cu12398%20%5Cu26143%20%5Cu12434%20%5Cfs18%20%5Cpar%20%5Cpar%20%5Cu65298%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cu20184%20%5Cu12365%20%5Cpar%20%7D&thumbpos=4500
h=7512&type=5&name=01_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220828A_%E8%A6%8B%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%94%E3%82%89%E3%82%93%E5%A4%9C%E3%81%AE%E6%98%9F%E3%82%92%5CMixdown%5C01_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88.mp3&note=&creationtime=1661731978&hfolder=7&hlinked=0&in=0&out=158328&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=7525&type=5&name=02_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220828A_%E8%A6%8B%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%94%E3%82%89%E3%82%93%E5%A4%9C%E3%81%AE%E6%98%9F%E3%82%92%5CMixdown%5C02_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88.mp3&note=&creationtime=1661732023&hfolder=7&hlinked=0&in=0&out=158328&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=7538&type=5&name=03_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220828A_%E8%A6%8B%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%94%E3%82%89%E3%82%93%E5%A4%9C%E3%81%AE%E6%98%9F%E3%82%92%5CMixdown%5C03_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88.mp3&note=&creationtime=1661732089&hfolder=7&hlinked=0&in=0&out=158328&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=8139&type=5&name=04_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220828A_%E8%A6%8B%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%94%E3%82%89%E3%82%93%E5%A4%9C%E3%81%AE%E6%98%9F%E3%82%92%5CMixdown%5C04_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp3&note=&creationtime=1661732124&hfolder=7&hlinked=0&in=0&out=162821&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=9208&type=5&name=05_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220828A_%E8%A6%8B%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%94%E3%82%89%E3%82%93%E5%A4%9C%E3%81%AE%E6%98%9F%E3%82%92%5CMixdown%5C05_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88_M.mp3&note=&creationtime=1661732177&hfolder=7&hlinked=0&in=0&out=162821&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=9809&type=5&name=06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220828A_%E8%A6%8B%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%94%E3%82%89%E3%82%93%E5%A4%9C%E3%81%AE%E6%98%9F%E3%82%92%5CMixdown%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp3&note=&creationtime=1661732197&hfolder=7&hlinked=0&in=0&out=162821&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=12
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=18986&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=18984
h=18987&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=18984
h=20110&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=20108
h=20111&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=20108
h=21234&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=21232
h=21235&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=21232
h=22406&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=22404
h=22407&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=22404
h=23530&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=23528
h=23531&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=23528
trackclips=12
h=16267&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7512&name=01_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88.mp3&offset=0&in=0&out=158328&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=18431&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4243&name=01_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=158328&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19145&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7525&name=02_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88.mp3&offset=0&in=0&out=158328&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=18986
h=19567&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2943&name=02_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=158328&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=18987
h=20269&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7538&name=03_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88.mp3&offset=0&in=0&out=158328&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20110
h=20691&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3653&name=03_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=158328&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=20111
h=21393&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8139&name=04_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M.mp3&offset=0&in=0&out=162821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21234
h=21815&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=04_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&offset=0&in=0&out=162821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=21235
h=22517&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9208&name=05_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88_M.mp3&offset=0&in=0&out=162821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=22406
h=22939&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4929&name=05_%EF%BC%91%E3%83%91%E3%83%BC%E3%83%88_M&offset=0&in=0&out=162821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=22407
h=23641&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9809&name=06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp3&offset=0&in=0&out=162821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=23530
h=24063&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5471&name=06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M&offset=0&in=0&out=162821&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=23531
subtitletracks=6
h=10&name=&subtitlechannels=0&hsequence=9
h=18985&name=&subtitlechannels=0&hsequence=18984
h=20109&name=&subtitlechannels=0&hsequence=20108
h=21233&name=&subtitlechannels=0&hsequence=21232
h=22405&name=&subtitlechannels=0&hsequence=22404
h=23529&name=&subtitlechannels=0&hsequence=23528
subtitleclips=0
transitions=0
effectchains=30
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16267
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18431
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19567
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20269
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20691
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21393
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21815
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22517
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22939
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23641
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24063
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2943
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3653
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4243
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4929
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5471
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7512
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7525
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7538
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8139
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9208
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9809
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18984
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=20108
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=21232
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22404
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23528
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220828A_%E8%A6%8B%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%94%E3%82%89%E3%82%93%E5%A4%9C%E3%81%AE%E6%98%9F%E3%82%92%5CVisual%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp4&360_Preset=Default&360_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Disc_Name=Disc1&Disc_ImagePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=01_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C06_%EF%BC%92%E3%83%91%E3%83%BC%E3%83%88_M.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664052
checksum=b63e9202cbbabc93e07da140ee4d94663682b55bf4e84e9e54efd13c4cb5dd1a
